using System;
class Program
{
    static void Main()
    {
        int A, B, C;
        int R, S;
        double D;

        Console.Write("Digite o valor de A: ");
        A = int.Parse(Console.ReadLine());

        Console.Write("Digite o valor de B: ");
        B = int.Parse(Console.ReadLine());

        Console.Write("Digite o valor de C: ");
        C = int.Parse(Console.ReadLine());

        R = (int)Math.Pow(A + B, 2); 
        S = (int)Math.Pow(B + C, 2); 

        D = (R + S) / 2.0; 

        Console.WriteLine("O valor de D é: " + D);
    }
}

